<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="SyncAD" libEmbed="true" icon="..." ui="win" output="SyncAD.exe" CompanyName="单位名称" FileDescription="SyncAD" LegalCopyright="Copyright (C) 作者 2019" ProductName="SyncAD" InternalName="SyncAD" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false">
		<folder name="main" path="forms\main" embed="true" comment="目录" local="false">
			<file name="frmPage1.aardio" path="forms\main\frmPage1.aardio" comment="forms\main\frmPage1.aardio"/>
			<file name="frmPage2.aardio" path="forms\main\frmPage2.aardio" comment="forms\main\frmPage2.aardio"/>
			<file name="frmPage3.aardio" path="forms\main\frmPage3.aardio" comment="forms\main\frmPage3.aardio"/>
		</folder>
		<folder name="login" path="forms\login" embed="true" comment="目录"/>
	</folder>
	<folder name="src" path="src" embed="true" comment="目录" local="true"/>
</project>
